\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sobreajuste y poda}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of leaves vs Confidence factor}}{1}{figure.1}}
\newlabel{fig:3a}{{1}{1}{Number of leaves vs Confidence factor}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs Confidence factor}}{2}{figure.2}}
\newlabel{fig:3b}{{2}{2}{Accuracy vs Confidence factor}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva ROC mejor \IeC {\'a}rbol}}{2}{figure.3}}
\newlabel{fig:3c}{{3}{2}{Curva ROC mejor árbol}{figure.3}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs Confidence factor with missing data}}{3}{figure.4}}
\newlabel{fig:4a}{{4}{3}{Accuracy vs Confidence factor with missing data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leaves vs missing percentage}}{3}{figure.5}}
\newlabel{fig:4b}{{5}{3}{Leaves vs missing percentage}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy vs missing percentage}}{4}{figure.6}}
\newlabel{fig:4c}{{6}{4}{Accuracy vs missing percentage}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Missing percentage vs Confidence factor}}{4}{figure.7}}
\newlabel{fig:4d}{{7}{4}{Missing percentage vs Confidence factor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy vs Confidence factor with noise data}}{5}{figure.8}}
\newlabel{fig:5a}{{8}{5}{Accuracy vs Confidence factor with noise data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leaves vs noice percentage}}{5}{figure.9}}
\newlabel{fig:5b}{{9}{5}{Leaves vs noice percentage}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy vs noise percentage}}{6}{figure.10}}
\newlabel{fig:5c}{{10}{6}{Accuracy vs noise percentage}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noise percentage vs Confidence factor}}{6}{figure.11}}
\newlabel{fig:5d}{{11}{6}{Noise percentage vs Confidence factor}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of leaves vs Confidence factor with supervised discretize}}{7}{figure.12}}
\newlabel{fig:6a}{{12}{7}{Number of leaves vs Confidence factor with supervised discretize}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy vs Confidence factor with supervised discretized}}{7}{figure.13}}
\newlabel{fig:6b}{{13}{7}{Accuracy vs Confidence factor with supervised discretized}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curva ROC mejor \IeC {\'a}rbol with supervised discretized}}{8}{figure.14}}
\newlabel{fig:6c}{{14}{8}{Curva ROC mejor árbol with supervised discretized}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Leaves vs missing percentage with discretize}}{8}{figure.15}}
\newlabel{fig:6d}{{15}{8}{Leaves vs missing percentage with discretize}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy vs Number of bins (Frequency discretize)}}{9}{figure.16}}
\newlabel{fig:6e}{{16}{9}{Accuracy vs Number of bins (Frequency discretize)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy vs Number of bins (Density discretize)}}{9}{figure.17}}
\newlabel{fig:6f}{{17}{9}{Accuracy vs Number of bins (Density discretize)}{figure.17}{}}
